[eventtype=estreamer-ids-ips-event]
ids = enabled
attack = enabled

[eventtype=estreamer-ids-ips-event_nonsuspicious]
ids = enabled

#rfaircloth 2015-12-07 malware events in this context do not 
#support the malware dm, unlikley host malware system the network based
#solution does not have the correct fields to support the extractions
#[eventtype=estreamer-file-malware-event]
#malware = enabled
#attack = enabled

#[eventtype=estreamer-scan-event]
#malware = enabled
#operations = enabled

[eventtype=estreamer-flow]
network = enabled
communicate = enabled

[eventtype=estreamer-si-event]
network = enabled
communicate = enabled
